{
  "id": "/shu/",
  "name": "章节标题修复器",
  "short_name": "标题修复器",
  "description": "自动识别 + 自定义示例，本地处理，无需联网",
  "start_url": "/shu/",
  "scope": "/shu/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/shu/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/shu/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
